# mecn

./: .dockerignore  .gitignore  API_USAGE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_STATUS.md  LICENSE  NEW_FEATURES_SUMMARY.md  PROJECT_DOCS_COMPLETION_PHASE2.md  PROJECT_DOCS_REORGANIZATION.md  README.md  TEST_MODULE_GUIDE.md  build-docs.sh  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  release.yml
.lingma/rules/: Code.md
config/: application-prod.yml.example
docker/nginx/: nginx.conf
docs/: CICD_GUIDE.md  DEPLOYMENT.md  MKDOCS_GUIDE.md  MODULE_STRUCTURE.md  PHASE1_COMPLETION_SUMMARY.md  PHASE1_EXECUTION_SUMMARY.md  PROJECT_PROGRESS_REPORT.md  README.md  TDD_PRACTICE_RECORD.md  TESTING.md  mkdocs.yml  requirements-mkdocs.txt  serve-docs.sh  workPlan.md
scripts/: setup-jdk17.sh
src/main/java/com/mecn/: CompleteAnalysisExample.java  MECNApplication.java  MECNTools.java  MacroEconomicNetwork.java
src/main/java/com/mecn/api/: DocsController.java  NetworkController.java
src/main/java/com/mecn/causal/: CausalConfig.java  CausalDiscoveryExample.java  CausalEngine.java  CausalEngineBuilder.java  CausalEngineImpl.java  CausalMethod.java  CausalResult.java  EnsembleFusionStrategy.java  FusionStrategy.java  GrangerCausality.java  HyperparameterResult.java  LassoRegression.java  PCMCI.java
src/main/java/com/mecn/config/: MECNConfig.java
src/main/java/com/mecn/data/generator/: EnhancedDataGenerator.java
src/main/java/com/mecn/data/provider/: BaseDataProvider.java  DataProvider.java  FredDataProvider.java  SimulatedDataProvider.java  WorldBankDataProvider.java
src/main/java/com/mecn/diagnosis/: CausalDiagnoser.java  CausalDiagnosisExample.java  DiagnosticReport.java
src/main/java/com/mecn/exception/: MECNException.java
src/main/java/com/mecn/io/: DataIO.java
src/main/java/com/mecn/model/: CausalEdge.java  CentralityResult.java  EconomicIndicator.java  NetworkGraph.java  TimeSeriesData.java
src/main/java/com/mecn/network/: CentralityAnalyzer.java  CommunityDetector.java  NetworkAnalyzer.java  NetworkBuilder.java  RippleResult.java  RippleSimulator.java  RiskPath.java  SystemicImportance.java
src/main/java/com/mecn/preprocess/: ADFTest.java  BasePreprocessor.java  DataQualityChecker.java  NoiseInjector.java  Preprocessor.java  SeasonalAdjustment.java
src/main/java/com/mecn/report/: PdfReportGenerator.java
src/main/resources/: application.yml
src/test/java/com/mecn/benchmark/: PerformanceBenchmarkTest.java
src/test/java/com/mecn/causal/: CausalEngineImplTest.java  EnsembleFusionStrategyTest.java  GrangerHyperparameterTuningTest.java  LassoHyperparameterTuningTest.java
src/test/java/com/mecn/config/: MECNConfigTest.java
src/test/java/com/mecn/data/provider/: FredDataProviderTest.java  WorldBankDataProviderTest.java
src/test/java/com/mecn/exception/: MECNExceptionTest.java
src/test/java/com/mecn/integration/: MECNEndToEndTest.java
src/test/java/com/mecn/model/: CausalEdgeTest.java
src/test/java/com/mecn/network/: CentralityAnalyzerTest.java  CommunityDetectorTest.java  NetworkBuilderTest.java  RippleSimulatorTest.java
src/test/java/com/mecn/preprocess/: ADFTestTest.java  DataQualityCheckerTest.java  NoiseInjectorTest.java  SeasonalAdjustmentTest.java
